# springdemo

./: pom.xml
src/com/jerryring/: UserMapper.xml
src/com/jerryring/dao/: UserMapper.java
src/com/jerryring/model/: User.java
src/java/com/jerryring/controller/: TestController.java  UserController.java
src/java/com/jerryring/dao/: IUserDao.java
src/java/com/jerryring/model/: Page.java  User.java
src/java/com/jerryring/service/impl/: UserService.java
src/java/com/jerryring/service/interc/: IUserService.java
src/java/com/jerryring/util/: PagePlugin.java  ReflectHelper.java
src/main/resources/: configuration.xml  db_data.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/: showUser.jsp  userlist.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: success.jsp
